<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Talking Machines</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
    <body>
        <header>
            <h1>Making Machines Converse Better</h1>
            <h3> Final Year Project Thesis</h3>
        </header>
        <section>
            <h2>Open-Ended Conversational Agents</h2>
            <p>The current state of the art computation ability of the Computers alongside the advances in the field of Artificial Intelligence has made it possible to make machines converse/talk.</p>
            <section>
                <h3>Machine Learning</h3>
                <p>Learn about the Pre-requisite about the thesis. The topics include everything you need to know about the project.</p>

            </section>
            <section>
                <h3>Model Architectural Changes</h3>
                <p>Learn all about the different nerual-network based models operating over text. It also includes the insights and results that we would love to share.</p>

            </section>
            <section>
                <h3>Including Context</h3>
                <p>Inclusion of context in dialog systems is a tricky part. Learn how we do it.</p>
            </section>
            <section>
                <h3>Adding Control</h3>
                <p>Want to set your AI as per your congiguration similar to interstellar. Learn how we do the same here.</p>

            </section>
            
        </section>
        <footer>
            <small>&copy; Talking Machines</small>
        </footer>


    </body>
</html>